# alulasbakery

./: build.gradle  package.json  settings.gradle
src/integrationTest/java/tests/: ApplicationIntegrationTests.java
src/main/java/com/serdmannwi/practiceprograms/alulasbakery/: Application.java
src/main/java/com/serdmannwi/practiceprograms/alulasbakery/constants/: ProductConstants.java  StationConstants.java
src/main/java/com/serdmannwi/practiceprograms/alulasbakery/controller/: GlobalExceptionHandler.java  StationController.java  TestController.java
src/main/java/com/serdmannwi/practiceprograms/alulasbakery/controller/model/: ProductResponse.java  StationResponse.java  TestResponse.java
src/main/java/com/serdmannwi/practiceprograms/alulasbakery/exceptions/: ErrorResponse.java  TestNotFoundException.java
src/main/java/com/serdmannwi/practiceprograms/alulasbakery/repository/: TestRecord.java  TestRepository.java
src/main/java/com/serdmannwi/practiceprograms/alulasbakery/service/: StationService.java  TestService.java
src/main/java/com/serdmannwi/practiceprograms/alulasbakery/service/model/: Job.java  Product.java  Station.java  StationCallback.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  testPage.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: statusScreen.js  testPage.js
src/test/java/com/serdmannwi/practiceprograms/alulasbakery/: ApplicationTests.java
